# SukkiriKun

./: README.md  SukkiriKun.sln
.github/workflows/: dotnet-desktop.yml
SukkiriKun/: App.xaml  App.xaml.cs  FileAccessManager.cs  FileIconManager.cs  FileOperationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyChanged.cs  Repository.cs  Setting.cs  ShortCutItem.cs  ShortCutItemControl.xaml  ShortCutItemControl.xaml.cs  ShortCutItemData.cs  ShortCutItemFileAccessManager.cs  ShortCutItemFileOperationManager.cs  ShortCutItemGroup.cs  ShortCutItemManager.cs  SukkiriKun.csproj
SukkiriKun.Package/: Package.appxmanifest  SigningCertificate_Encoded.txt  SukkiriKun.Package.wapproj
SukkiriKun/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SukkiriKun/Repository/: rep.txt
